<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
    content="minimum-scale=1.0, maximum-scale=1.0" />
    <script src="swift-js-bridge.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>User data page</title>
</head>
    <body>
        <div>
        <form action="javascript:setFullUsername(document.getElementById('fname').value, document.getElementById('lname').value, 'FullNameDivID')">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Sync">
        </form>

        </div>
        <div id="FullNameDivID"/></div>

        <div></br></br></div>

        <div>
            <form action="javascript:getUserAge(document.getElementById('date').value, 'UserAge')">
                <label for="fname">Birthdate (dd.mm.yyyy)</label><br>
                <input type="text" id="date" name="date" value=""><br>
                <input type="submit" value="Async">
            </form>
        </div>

        <div id="UserAge"/></div>

        <div></br></br></div>
        <input id="notification" type="button" value="Trigger local notification" onclick="javascript:triggerNotification();" />
    </body>
</html>
